// Specific CSS for your home-page
// banner
#banner {
  background: image_url("home-banner.jpg");
  // old-linear gradient : linear-gradient(180deg, #585858 0%, rgba(0, 0, 0, 0.27) 100%),
// box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-position: center;
  width: 100%;
  // z-index: -1000;
}

.center-elements-in-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.white-box {
  background-color: $white;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 4px 3px 2px #00000029;
}

.position-bottom {
  position: absolute;
  bottom: 100px;
}

.full-height {
  min-height: calc(100vh - 70px);
}

// programme
.white-frame {
  background-color: $white;
  border: 1px solid $yellow;
  margin: 70px;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 30px 30px;
}

.left-olive {
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

#timeline {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  margin-bottom: 30px;
}

.step {
  width: 10%;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;

  h3 {
    font-size: 20px;
    min-height: 60px;
  }
}

.inner-text {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    text-align: center;
    padding: 20px;
  }

  a {
    color: $black;
    margin: 30px 0;
  }
}

// drawing of timeline
.yellow-timeline {
  align-items: center;
  display: flex;
}

.yellow-line {
  height: 1px;
  border: 1px solid $yellow;
  width: 130px;
}

.transparent-line {
  height: 1px;
  width: 130px;
}

.grey-circle {
  height: 20px;
  width: 20px;
  background-color: $yellow;
  border-radius: 50%;
}

// infos pratiques
#infos-pratiques {
  background: image_url("baraque.jpg");
  background-position: center;
  width: 100%;
  padding: 70px;
}

.center-white {
  background-color: #ffffffab;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.information-section {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}

.information-card {
  background-color: $white;
  padding: 25px;
  min-height: 300px;
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  img {
    margin: 20px;
  }
}

.text-info {
  overflow: auto;
  color: $black;
  min-height: 170px;
}

#link-region {
  text-align: center;
  padding: 30px;
}

#footer-banner {
  background: image_url("footer-banner.jpg");
  background-position: center;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
